; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = A2DP Example
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
lib_ldf_mode = chain+
lib_deps = Wire
           mozzi
           https://github.com/pschatzmann/ESP32-A2DP
           https://github.com/pschatzmann/arduino-audio-tools.git
build_flags = -DCORE_DEBUG_LEVEL=2 
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyUSB0


[env:esp32dev_debug]
build_type = debug
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
lib_ldf_mode = chain+
lib_deps = Wire
           mozzi
           https://github.com/pschatzmann/ESP32-A2DP
           https://github.com/pschatzmann/arduino-audio-tools.git
build_flags = -DCORE_DEBUG_LEVEL=2 
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyUSB0